../Core/R61529/r61529.c:71:15:Lcd_Write	5
../Core/R61529/r61529.c:99:15:Lcd_Write_Reg	1
../Core/R61529/r61529.c:103:15:Lcd_Write_Data	1
../Core/R61529/r61529.c:109:6:R61529_SetAddrWindow	1
../Core/R61529/r61529.c:125:6:Init_R61529	1
../Core/R61529/r61529.c:332:6:R61529_SetRotation	5
../Core/R61529/r61529.c:359:6:R61529_Flood	4
../Core/R61529/r61529.c:390:6:R61529_FillScreen	1
../Core/R61529/r61529.c:396:6:R61529_FillRect	1
../Core/R61529/r61529.c:405:6:R61529_DrawPixel	3
../Core/R61529/r61529.c:415:6:R61529_DrawLine	6
../Core/R61529/r61529.c:450:6:R61529_DrawRect	1
../Core/R61529/r61529.c:459:6:R61529_DrawCircle	3
../Core/R61529/r61529.c:509:6:R61529_WriteString	8
../Core/R61529/r61529.c:532:6:Draw_Image	2
../Core/R61529/r61529.c:541:6:R61529_rotation_test	2
