../grbl/machine_limits.c:254:14:limits_get_homing_rate	1
../grbl/machine_limits.c:170:13:limits_pull_off	9
../grbl/machine_limits.c:54:25:limit_signals_merge	1
../grbl/machine_limits.c:87:15:limit_interrupt_handler	3
../grbl/machine_limits.c:114:6:limits_set_work_envelope	6
../grbl/machine_limits.c:144:6:limits_set_machine_positions	8
../grbl/machine_limits.c:521:15:limits_go_home	46
../grbl/machine_limits.c:554:6:limits_soft_check	5
../grbl/machine_limits.c:575:6:limits_set_homing_axes	1
../grbl/machine_limits.c:589:6:limits_homing_required	5
