../grbl/system.c:577:22:toggle_single_block	1
../grbl/system.c:585:22:toggle_block_delete	1
../grbl/system.c:593:22:toggle_optional_stop	1
../grbl/system.c:447:22:jog	4
../grbl/system.c:175:15:spindle_reset_data	3
../grbl/system.c:652:22:output_help	1
../grbl/system.c:951:22:rtc_action	3
../grbl/system.c:508:22:enumerate_pins	1
../grbl/system.c:465:22:enumerate_alarms_grblformatted	1
../grbl/system.c:460:22:enumerate_alarms	1
../grbl/system.c:475:22:enumerate_errors_grblformatted	1
../grbl/system.c:470:22:enumerate_errors	1
../grbl/system.c:480:22:enumerate_groups	1
../grbl/system.c:500:22:enumerate_all	1
../grbl/system.c:495:22:enumerate_settings_halformatted	1
../grbl/system.c:490:22:enumerate_settings_grblformatted	1
../grbl/system.c:485:22:enumerate_settings	1
../grbl/system.c:920:22:set_startup_line	6
../grbl/system.c:946:22:set_startup_line1	1
../grbl/system.c:941:22:set_startup_line0	1
../grbl/system.c:900:22:output_startup_lines	5
../grbl/system.c:852:22:settings_reset	8
../grbl/system.c:842:22:output_all_build_info	1
../grbl/system.c:800:22:tool_probe_workpiece	1
../grbl/system.c:657:22:output_spindles	1
../grbl/system.c:765:22:enter_sleep	3
../grbl/system.c:822:22:build_info	5
../grbl/system.c:601:22:check_mode	3
../grbl/system.c:618:22:disable_lock	9
../grbl/system.c:104:15:control_interrupt_handler	20
../grbl/system.c:158:6:system_execute_startup	5
../grbl/system.c:662:22:go_home.constprop	19
../grbl/system.c:710:22:home	1
../grbl/system.c:715:22:home_x	1
../grbl/system.c:720:22:home_y	1
../grbl/system.c:725:22:home_z	1
../grbl/system.c:185:15:read_int	3
../grbl/system.c:536:22:output_setting_description	4
../grbl/system.c:513:22:output_settings	5
../grbl/system.c:552:22:output_all_settings	1
../grbl/system.c:805:22:output_ngc_parameters	4
../grbl/system.c:277:6:system_command_help	8
../grbl/system.c:358:15:system_execute_line	27
../grbl/system.c:997:6:system_convert_array_steps_to_mpos	2
../grbl/system.c:1012:6:system_xy_at_fixture	3
../grbl/system.c:1027:6:system_check_travel_limits	7
../grbl/system.c:1042:6:system_apply_jog_limits	5
../grbl/system.c:1053:6:system_raise_alarm	7
../grbl/system.c:1071:25:system_get_rt_report_flags	1
../grbl/system.c:1076:6:system_add_rt_report	5
../grbl/system.c:777:22:set_tool_reference	2
../grbl/system.c:569:22:output_parser_state	1
../grbl/system.c:983:6:system_flag_wco_change	3
