//// ===========================  knopka encoder =================================	
//		
////       idi i smotri  :-)))  https://www.drive2.ru/b/465392211907838028/
//  
//			if(but0&&b<301) b++,  HAL_Delay(1);
//			if(but1&&b<20) b=0;
//			if(but1&&b>=20)  		                       // korotkoe najatie     
//				{
//					b=0; 
//					tik=0;
//					dwoj=1; 
//				}

//	  	if(b>150)                                  // dlinnoe najatie 
//					{ 
//               
//							while(but0) { };
//							b=0; 
//					}
//// =============  dvojnoe najatie ==================================

//	 if(dwoj==1)  
//		{		
//    		ojid++;	
//			 if(ojid<=80) 
//			 {
//				 if(but0)
//				 { 
//					 if(avtoma==1) avtoma=0;
//					 else          avtoma=1;
//					 dwoj=0;
//					 ojid=0;
//					 led1;
//					 HAL_Delay(100);
//					 led0;
//					 HAL_Delay(100);
//					 while(but0){};
//				 } 
//			 } 
//			 if(ojid>=150) 
//			 {
//				 if(rejim_vybora<5) rejim_vybora++;
//				 if(rejim_vybora>=5) rejim_vybora=0;  
//				 dwoj=0;
//			   ojid=0;
//				 led1;
//					 HAL_Delay(100);
//					 led0;
//					 HAL_Delay(100);
//				 led1;
//					 HAL_Delay(100);
//					 led0;
//					 HAL_Delay(100);
//			 }
//			 HAL_Delay(1);
//		 }			
//// ===========================  end knopka encoder =================================