../grbl/nvs_buffer.c:111:23:ram_get_byte	1
../grbl/nvs_buffer.c:116:20:ram_put_byte	4
../grbl/nvs_buffer.c:200:13:nvs_warning	1
../grbl/nvs_buffer.c:187:30:memcpy_from_ram	6
../grbl/nvs_buffer.c:124:30:memcpy_to_ram	19
../grbl/nvs_buffer.c:206:6:nvs_buffer_alloc	2
../grbl/nvs_buffer.c:226:6:nvs_buffer_init	9
../grbl/nvs_buffer.c:271:15:nvs_alloc	5
../grbl/nvs_buffer.c:299:6:nvs_buffer_sync_physical	20
../grbl/nvs_buffer.c:216:6:nvs_buffer_free	2
../grbl/nvs_buffer.c:369:11:nvs_buffer_get_physical	1
