../grbl/stepper.c:183:6:st_deenergize	2
../grbl/stepper.c:193:6:st_wake_up	2
../grbl/stepper.c:208:15:st_go_idle	9
../grbl/stepper.c:279:15:stepper_driver_interrupt_handler	25
../grbl/stepper.c:536:6:st_reset	4
../grbl/stepper.c:586:6:st_rpm_changed	1
../grbl/stepper.c:592:6:st_update_plan_block_parameters	2
../grbl/stepper.c:602:6:st_parking_setup_buffer	3
../grbl/stepper.c:620:6:st_parking_restore_buffer	3
../grbl/stepper.c:651:6:st_prep_buffer	57
../grbl/stepper.c:1096:7:st_get_realtime_rate	2
