../Drivers/CMSIS/Include/cmsis_gcc.h:129:27:__enable_irq	1
../Drivers/CMSIS/Include/cmsis_gcc.h:140:27:__disable_irq	1
../Src/driver.c:559:13:stepperEnable	1
../Src/driver.c:592:13:stepperWakeUp	1
../Src/driver.c:603:13:stepperGoIdle	1
../Src/driver.c:610:13:stepperCyclesPerTick	1
../Src/driver.c:840:13:stepperPulseStart	3
../Src/driver.c:1109:31:limitsGetState	1
../Src/driver.c:1187:26:systemGetState	2
../Src/driver.c:1338:13:probeConnectedToggle	1
../Src/driver.c:1346:13:probeConfigure	2
../Src/driver.c:1359:22:probeGetState	1
../Src/driver.c:1454:22:spindleGetPWM	1
../Src/driver.c:1572:24:spindleGetState	1
../Src/driver.c:1689:13:coolantSetState	1
../Src/driver.c:1699:24:coolantGetState	1
../Src/driver.c:1742:13:bitsSetAtomic	1
../Src/driver.c:1749:22:bitsClearAtomic	1
../Src/driver.c:1759:22:valueSetAtomic	1
../Src/driver.c:1784:17:getElapsedMicros	2
../Src/driver.c:1801:17:getElapsedTicks	1
../Src/driver.c:2156:14:port2char	8
../Src/driver.c:2165:13:enumeratePins	8
../Src/driver.c:2232:6:setPeriphPinDescription	5
../Src/driver.c:2212:6:registerPeriphPin	5
../Src/driver.c:2705:10:get_free_mem	1
E:/Projects/STM32CubeIDE/CNC_grbl_stm32f407/grbl/motor_pins.h:1046:13:motor_iterator	3
../Src/driver.c:1489:13:spindleConfig	6
../Src/driver.c:1825:6:settings_changed	44
../Src/driver.c:544:13:driver_delay	5
../Src/driver.c:863:13:stepperPulseStartDelayed	4
../Src/driver.c:2398:13:driver_setup	10
../Src/driver.c:1402:13:spindleSetState	2
../Src/driver.c:1417:13:spindleSetSpeed	7
../Src/driver.c:1460:13:spindleSetStateVariable	8
../Src/driver.c:1806:6:gpio_irq_enable	5
../Src/driver.c:1085:13:limitsEnable	8
../Src/driver.c:2718:6:driver_init	23
../Src/driver.c:3071:6:TIM5_IRQHandler	2
../Src/driver.c:3097:6:TIM4_IRQHandler	2
../Src/driver.c:3132:6:TIM1_BRK_TIM9_IRQHandler	5
../Src/driver.c:3442:6:EXTI9_5_IRQHandler	4
../Src/driver.c:3508:6:EXTI15_10_IRQHandler	5
../Src/driver.c:3571:6:Driver_IncTick	4
