../Drivers/CMSIS/Include/cmsis_gcc.h:129:27:__enable_irq	1
../Drivers/CMSIS/Include/cmsis_gcc.h:140:27:__disable_irq	1
../Src/driver.c:530:13:stepperEnable	1
../Src/driver.c:563:13:stepperWakeUp	1
../Src/driver.c:574:13:stepperGoIdle	1
../Src/driver.c:581:13:stepperCyclesPerTick	1
../Src/driver.c:811:13:stepperPulseStart	3
../Src/driver.c:968:31:limitsGetState	1
../Src/driver.c:1046:26:systemGetState	2
../Src/driver.c:1095:13:probeConnectedToggle	1
../Src/driver.c:1103:13:probeConfigure	2
../Src/driver.c:1116:22:probeGetState	1
../Src/driver.c:1142:20:spindle_on	1
../Src/driver.c:1418:24:spindleGetState	1
../Src/driver.c:1442:13:coolantSetState	1
../Src/driver.c:1452:24:coolantGetState	1
../Src/driver.c:1466:13:bitsSetAtomic	1
../Src/driver.c:1473:22:bitsClearAtomic	1
../Src/driver.c:1482:22:valueSetAtomic	1
../Src/driver.c:1506:17:getElapsedTicks	1
../Src/driver.c:1837:14:port2char	8
../Src/driver.c:1846:13:enumeratePins	8
../Src/driver.c:1913:6:setPeriphPinDescription	5
../Src/driver.c:1207:22:spindleGetPWM	1
../Src/driver.c:1893:6:registerPeriphPin	5
../Src/driver.c:2370:10:get_free_mem	1
E:/Projects/STM32CubeIDE/CNC_grbl_stm32f407/grbl/motor_pins.h:1021:13:motor_iterator	3
../Src/driver.c:957:13:limitsEnable	2
../Src/driver.c:1240:13:spindleConfig	7
../Src/driver.c:1530:6:settings_changed	43
../Src/driver.c:515:13:driver_delay	5
../Src/driver.c:834:13:stepperPulseStartDelayed	4
../Src/driver.c:2079:13:driver_setup	9
../Src/driver.c:1160:13:spindleSetState	2
../Src/driver.c:1177:13:spindle_set_speed	5
../Src/driver.c:1213:13:spindleSetStateVariable	5
../Src/driver.c:1511:6:gpio_irq_enable	5
../Src/driver.c:2383:6:driver_init	15
../Src/driver.c:2652:6:TIM5_IRQHandler	2
../Src/driver.c:2679:6:TIM4_IRQHandler	2
../Src/driver.c:2704:6:TIM1_BRK_TIM9_IRQHandler	5
../Src/driver.c:3011:6:EXTI9_5_IRQHandler	3
../Src/driver.c:3077:6:EXTI15_10_IRQHandler	5
../Src/driver.c:3140:6:Driver_IncTick	4
