../Src/serial.c:461:17:serialRxFree	2
../Src/serial.c:471:17:serialRxCount	2
../Src/serial.c:481:13:serialRxFlush	1
../Src/serial.c:489:13:serialRxCancel	1
../Src/serial.c:499:13:serialPutC	3
../Src/serial.c:517:13:serialWriteS	2
../Src/serial.c:528:13:serialWrite	2
../Src/serial.c:539:13:serialTxFlush	1
../Src/serial.c:548:17:serialTxCount	2
../Src/serial.c:558:16:serialGetC	2
../Src/serial.c:595:13:serialEnqueueRtCommand	1
../Src/serial.c:600:37:serialSetRtHandler	2
../Src/serial.c:576:13:serialSetBaudRate	1
../Src/serial.c:571:13:serialSuspendInput	1
../Src/serial.c:585:13:serialDisable	2
../Src/serial.c:610:27:serialInit	4
../Src/serial.c:350:6:serialRegisterStreams	1
../Src/serial.c:654:6:USART3_IRQHandler	7
