../Core/grblHALParser/parser.c:117:6:setGrblLegacyMode	1
../Core/grblHALParser/parser.c:121:6:mapRTC2Legacy	6
../Core/grblHALParser/parser.c:141:14:setGrblReceiveCallback	1
../Core/grblHALParser/parser.c:153:6:setLeds	4
../Core/grblHALParser/parser.c:164:6:grblIsMPGActive	1
../Core/grblHALParser/parser.c:190:6:processReply	1
../Core/grblHALParser/parser.c:194:6:setGrblTransmitCallback	2
../Core/grblHALParser/parser.c:199:6:grblSerialFlush	1
../Core/grblHALParser/parser.c:203:6:parseDecimal	2
../Core/grblHALParser/parser.c:214:6:parseInt	2
../Core/grblHALParser/parser.c:225:6:parseUint	2
../Core/grblHALParser/parser.c:236:6:parsePositions	4
../Core/grblHALParser/parser.c:259:6:parseOffsets	8
../Core/grblHALParser/parser.c:292:6:parseOverrides	4
../Core/grblHALParser/parser.c:315:6:parseFeedSpeed	6
../Core/grblHALParser/parser.c:339:6:parseData	71
../Core/grblHALParser/parser.c:558:6:grblClearAlarm	1
../Core/grblHALParser/parser.c:563:6:grblClearError	1
../Core/grblHALParser/parser.c:568:6:grblClearMessage	1
../Core/grblHALParser/parser.c:573:6:grblSendSerial	1
../Core/grblHALParser/parser.c:577:6:grblParseState	8
../Core/grblHALParser/parser.c:611:6:parse_info	11
../Core/grblHALParser/parser.c:645:6:grblGetInfo	4
../Core/grblHALParser/parser.c:656:16:grblGetOptions	1
../Core/grblHALParser/parser.c:660:6:parse_settings	16
../Core/grblHALParser/parser.c:718:6:grblGetSettings	4
../Core/grblHALParser/parser.c:730:31:serial_getC	1
../Core/grblHALParser/parser.c:731:28:serial_writeLn	1
