../grbl/ioports.c:50:16:ioports_count	2
../grbl/ioports.c:163:14:get_pnum	3
../grbl/ioports.c:392:17:aux_get_value	3
../grbl/ioports.c:435:13:ioport_settings_load	2
../grbl/ioports.c:339:13:is_setting_available	6
../grbl/ioports.c:362:22:aux_set_value	6
../grbl/ioports.c:69:9:ioports_available	12
../grbl/ioports.c:103:6:ioport_claim	13
../grbl/ioports.c:141:6:ioport_can_claim_explicit	2
../grbl/ioports.c:146:6:ioports_enumerate	6
../grbl/ioports.c:168:6:ioports_add	19
../grbl/ioports.c:258:18:ioports_map_reverse	4
../grbl/ioports.c:289:6:ioports_precompute_pwm_values	6
../grbl/ioports.c:318:15:ioports_compute_pwm_value	6
../grbl/ioports.c:454:6:ioport_setting_changed	2
../grbl/ioports.c:460:6:ioports_add_settings	3
