../grbl/planner.c:340:21:limit_acceleration_by_axis_maximum	3
../grbl/planner.c:190:20:plan_cleanup	3
../grbl/planner.c:116:13:planner_recalculate	11
../grbl/planner.c:220:15:plan_get_buffer_size	1
../grbl/planner.c:225:6:plan_reset	12
../grbl/planner.c:269:6:plan_discard_current_block	3
../grbl/planner.c:282:15:plan_get_system_motion_block	1
../grbl/planner.c:289:15:plan_get_current_block	1
../grbl/planner.c:295:14:plan_get_exec_block_exit_speed_sqr	2
../grbl/planner.c:303:6:plan_check_full_buffer	1
../grbl/planner.c:311:7:plan_compute_profile_nominal_speed	4
../grbl/planner.c:381:6:plan_buffer_line	22
../grbl/planner.c:598:8:plan_get_position	2
../grbl/planner.c:614:6:plan_sync_position	1
../grbl/planner.c:624:15:plan_get_block_buffer_available	2
../grbl/planner.c:634:6:plan_cycle_reinitialize	1
../grbl/planner.c:662:6:plan_feed_override	11
../grbl/planner.c:687:6:plan_data_init	2
