../grbl/protocol.c:419:13:protocol_poll_cmd	14
../grbl/protocol.c:76:6:protocol_enqueue_gcode	8
../grbl/protocol.c:382:6:protocol_auto_cycle_start	2
../grbl/protocol.c:444:6:protocol_exec_rt_system	82
../grbl/protocol.c:401:6:protocol_execute_realtime	15
../grbl/protocol.c:135:6:protocol_main_loop	75
../grbl/protocol.c:365:6:protocol_buffer_synchronize	4
../grbl/protocol.c:1029:6:protocol_enqueue_foreground_task	2
../grbl/protocol.c:813:15:protocol_enqueue_realtime_command	56
../grbl/protocol.c:1049:15:protocol_enqueue_rt_command	1
../grbl/protocol.c:1077:6:protocol_execute_noop	1
