../grbl/report.c:158:21:axis_signals_tostring	3
../grbl/report.c:178:21:control_signals_tostring	7
../grbl/report.c:311:13:report_init_message	1
../grbl/report.c:322:13:report_help_message	1
../grbl/report.c:405:12:cmp_settings	1
../grbl/report.c:653:20:is_g92_active	3
../grbl/report.c:1463:13:write_quoted	2
../grbl/report.c:1885:12:cmp_alarms	1
../grbl/report.c:1945:12:cmp_errors	1
../grbl/report.c:2024:12:cmp_setting_group_id	1
../grbl/report.c:145:14:get_rate_value_mm	1
../grbl/report.c:151:14:get_rate_value_inch	1
../grbl/report.c:1890:13:print_alarm	3
../grbl/report.c:1950:13:print_error	3
../grbl/report.c:2319:13:print_uito2a	2
../grbl/report.c:2348:13:report_spindle	14
../grbl/report.c:91:14:get_axis_values_mm	5
../grbl/report.c:110:14:get_axis_values_inches	5
../grbl/report.c:133:14:get_axis_value_mm	1
../grbl/report.c:139:14:get_axis_value_inches	1
../grbl/report.c:77:14:map_coord_system	2
../grbl/report.c:57:14:appendbuf	3
../grbl/report.c:244:21:report_alarm_message	1
../grbl/report.c:1428:13:report_bitfield	6
../grbl/report.c:2029:12:cmp_setting_group_name	1
../grbl/report.c:1472:13:write_name	4
../grbl/report.c:1485:13:report_settings_detail	58
../grbl/report.c:1771:13:print_unsorted	5
../grbl/report.c:1763:13:print_sorted	3
../grbl/report.c:1780:22:print_settings_details	16
../grbl/report.c:327:13:report_group_settings	5
../grbl/report.c:2171:13:report_pin	3
../grbl/report.c:410:13:report_setting	2
../grbl/report.c:439:13:print_setting	2
../grbl/report.c:227:22:report_status_message	2
../grbl/report.c:2005:13:print_setting_group	4
../grbl/report.c:2085:14:add_limits.isra	1
../grbl/report.c:214:6:report_init	1
../grbl/report.c:253:6:report_message	3
../grbl/report.c:298:23:report_feedback_message	4
../grbl/report.c:276:6:report_plain	1
../grbl/report.c:282:6:report_info	1
../grbl/report.c:288:6:report_warning	1
../grbl/report.c:425:15:report_grbl_setting	2
../grbl/report.c:452:6:report_grbl_settings	17
../grbl/report.c:507:6:report_probe_parameters	1
../grbl/report.c:520:6:report_home_position	1
../grbl/report.c:530:6:report_tool_offsets	1
../grbl/report.c:542:15:report_ngc_parameter	2
../grbl/report.c:559:15:report_named_ngc_parameter	2
../grbl/report.c:577:6:report_ngc_parameters	10
../grbl/report.c:667:6:report_gcode_modes	27
../grbl/report.c:791:6:report_startup_line	1
../grbl/report.c:798:6:report_execute_startup_message	1
../grbl/report.c:807:6:report_build_info	40
../grbl/report.c:1072:6:report_echo_line_received	1
../grbl/report.c:1085:6:report_realtime_status	99
../grbl/report.c:1842:15:report_settings_details	3
../grbl/report.c:1862:15:report_setting_description	7
../grbl/report.c:1908:15:report_alarm_details	9
../grbl/report.c:1968:15:report_error_details	9
../grbl/report.c:2045:15:report_setting_group_details	10
../grbl/report.c:354:15:report_help	13
../grbl/report.c:2098:15:report_last_signals_event	1
../grbl/report.c:2114:15:report_current_limit_state	1
../grbl/report.c:2128:15:report_current_home_signal_state	1
../grbl/report.c:2148:15:report_spindle_data	3
../grbl/report.c:2186:15:report_pins	2
../grbl/report.c:2237:15:report_pin_states	23
../grbl/report.c:2327:15:report_time	3
../grbl/report.c:2410:15:report_spindles	3
../grbl/report.c:2418:6:report_pid_log	1
../grbl/report.c:2454:6:report_init_fns	2
