../grbl/settings.c:310:13:group_is_available	1
../grbl/settings.c:901:22:set_probe_invert	2
../grbl/settings.c:912:22:set_ganged_dir_invert	2
../grbl/settings.c:922:22:set_stepper_deenergize_mask	1
../grbl/settings.c:931:22:set_report_interval	2
../grbl/settings.c:939:22:set_report_mask	1
../grbl/settings.c:983:22:set_pwm_mode	1
../grbl/settings.c:1042:22:set_control_disable_pullup	1
../grbl/settings.c:1049:22:set_probe_disable_pullup	2
../grbl/settings.c:1084:22:set_estop_unlock	2
../grbl/settings.c:1096:22:set_offset_lock	1
../grbl/settings.c:1116:22:set_hard_limits_enable	2
../grbl/settings.c:1134:22:set_jog_soft_limited	3
../grbl/settings.c:1172:22:set_enable_legacy_rt_commands	1
../grbl/settings.c:1220:22:set_parking_enable	2
../grbl/settings.c:1227:22:set_restore_overrides	1
../grbl/settings.c:1236:22:set_sleep_enable	1
../grbl/settings.c:1243:22:set_hold_actions	1
../grbl/settings.c:1252:22:set_g92_disable_persistence	1
../grbl/settings.c:1260:22:set_force_initialization_alarm	1
../grbl/settings.c:1267:22:set_probe_allow_feed_override	1
../grbl/settings.c:1289:22:set_tool_change_probing_distance	2
../grbl/settings.c:1299:22:set_tool_restore_pos	2
../grbl/settings.c:1551:17:get_int	38
../grbl/settings.c:2239:20:is_available	2
../grbl/settings.c:1019:22:set_encoder_spindle	3
../grbl/settings.c:1005:22:set_spindle_type	3
../grbl/settings.c:1274:22:set_tool_change_mode	4
../grbl/settings.c:1179:22:set_homing_cycle	1
../grbl/settings.c:1189:22:set_mode	5
../grbl/settings.c:973:22:set_control_invert	1
../grbl/settings.c:951:22:set_report_inches	1
../grbl/settings.c:1727:23:get_decimal_places	3
../grbl/settings.c:2422:22:validate_value	10
../grbl/settings.c:990:22:set_pwm_options	3
../grbl/settings.c:1059:13:tmp_set_soft_limits	6
../grbl/settings.c:1072:22:set_soft_limits_enable	3
../grbl/settings.c:1144:22:set_homing_enable	2
../grbl/settings.c:1403:28:normalize_id	5
../grbl/settings.c:1899:13:is_setting_available	41
../grbl/settings.c:2168:6:settings_write_global	3
../grbl/settings.c:1031:22:set_spindle_invert	3
../grbl/settings.c:2682:13:settings_changed_spindle	2
../grbl/settings.c:2479:17:strnumentries.constprop	4
../grbl/settings.c:845:6:settings_override_acceleration	6
../grbl/settings.c:868:6:settings_register	1
../grbl/settings.c:874:20:settings_get_details	1
../grbl/settings.c:1416:14:settings_get_axis_base	1
../grbl/settings.c:1499:14:get_float	9
../grbl/settings.c:1424:22:set_axis_setting	18
../grbl/settings.c:1734:7:setting_get_value	16
../grbl/settings.c:1816:10:setting_get_int_value	9
../grbl/settings.c:1872:7:setting_get_float_value	6
../grbl/settings.c:2013:6:settings_write_build_info	2
../grbl/settings.c:2020:6:settings_read_build_info	3
../grbl/settings.c:2032:6:settings_write_startup_line	2
../grbl/settings.c:2045:6:settings_read_startup_line	3
../grbl/settings.c:2059:6:settings_write_coord_data	2
../grbl/settings.c:2072:6:settings_read_coord_data	3
../grbl/settings.c:2131:6:read_global_settings	8
../grbl/settings.c:2181:6:settings_restore	9
../grbl/settings.c:2304:17:settings_normalize_group	1
../grbl/settings.c:2336:25:setting_get_details	13
../grbl/settings.c:2309:6:settings_iterator	7
../grbl/settings.c:2544:13:setting_remove_element	9
../grbl/settings.c:2364:13:setting_get_description	11
../grbl/settings.c:2397:31:setting_get_group_details	4
../grbl/settings.c:2249:6:settings_is_group_available	15
../grbl/settings.c:2244:13:is_group_available	1
../grbl/settings.c:2495:20:setting_datatype_to_external	1
../grbl/settings.c:2511:6:setting_is_list	1
../grbl/settings.c:2516:6:setting_is_integer	2
../grbl/settings.c:2554:6:setting_remove_elements	5
../grbl/settings.c:2628:15:setting_validate_me	22
../grbl/settings.c:2674:15:setting_validate	2
../grbl/settings.c:2695:15:settings_store_setting	26
../grbl/settings.c:2816:6:settings_add_spindle_type	3
../grbl/settings.c:2830:6:settings_clear	1
../grbl/settings.c:2837:6:settings_init	17
