../grbl/spindle_control.c:381:13:null_set_state	1
../grbl/spindle_control.c:388:24:null_get_state	1
../grbl/spindle_control.c:396:13:null_update_pwm	1
../grbl/spindle_control.c:402:22:null_get_pwm	1
../grbl/spindle_control.c:410:13:null_update_rpm	1
../grbl/spindle_control.c:732:22:compute_dummy_pwm_value	1
../grbl/spindle_control.c:60:13:spindle_activate.constprop	25
../grbl/spindle_control.c:692:22:spindle_compute_pwm_value	8
../grbl/spindle_control.c:142:14:spindle_register	10
../grbl/spindle_control.c:174:15:spindle_enable	4
../grbl/spindle_control.c:212:17:spindle_get_hal	7
../grbl/spindle_control.c:235:14:spindle_get_default	2
../grbl/spindle_control.c:244:15:spindle_get_caps	3
../grbl/spindle_control.c:261:13:spindle_get_name	4
../grbl/spindle_control.c:271:6:spindle_update_caps	6
../grbl/spindle_control.c:326:6:spindle_enumerate_spindles	7
../grbl/spindle_control.c:356:6:spindle_is_enabled	2
../grbl/spindle_control.c:370:17:spindle_get	2
../grbl/spindle_control.c:420:14:spindle_add_null	3
../grbl/spindle_control.c:191:6:spindle_select	5
../grbl/spindle_control.c:295:9:spindle_get_count	2
../grbl/spindle_control.c:611:7:spindle_set_rpm	4
../grbl/spindle_control.c:493:13:set_state	7
../grbl/spindle_control.c:526:6:spindle_set_state	1
../grbl/spindle_control.c:575:6:spindle_restore	8
../grbl/spindle_control.c:539:6:spindle_sync	10
../grbl/spindle_control.c:456:6:spindle_set_override	7
../grbl/spindle_control.c:632:6:spindle_all_off	2
../grbl/spindle_control.c:655:6:spindle_is_on	2
../grbl/spindle_control.c:743:6:spindle_precompute_pwm_values	5
