../grbl/vfs.c:35:20:fs_open	1
../grbl/vfs.c:40:13:fs_close	1
../grbl/vfs.c:44:15:fs_read	1
../grbl/vfs.c:54:15:fs_tell	1
../grbl/vfs.c:59:12:fs_seek	1
../grbl/vfs.c:64:13:fs_eof	1
../grbl/vfs.c:69:12:fs_unlink	1
../grbl/vfs.c:79:19:fs_opendir	1
../grbl/vfs.c:88:12:fs_stat	1
../grbl/vfs.c:98:14:fs_getcwd	1
../grbl/vfs.c:93:12:fs_chdir	1
../grbl/vfs.c:189:20:get_filename	3
../grbl/vfs.c:164:21:get_mount	9
../grbl/vfs.c:49:15:fs_write	1
../grbl/vfs.c:74:12:fs_dirop	1
../grbl/vfs.c:84:13:fs_closedir	1
../grbl/vfs.c:136:7:vfs_fixpath	4
../grbl/vfs.c:198:13:vfs_open	4
../grbl/vfs.c:211:6:vfs_close	3
../grbl/vfs.c:221:8:vfs_read	1
../grbl/vfs.c:228:8:vfs_write	1
../grbl/vfs.c:235:5:vfs_puts	1
../grbl/vfs.c:247:8:vfs_tell	1
../grbl/vfs.c:254:5:vfs_seek	1
../grbl/vfs.c:261:6:vfs_eof	1
../grbl/vfs.c:268:5:vfs_rename	5
../grbl/vfs.c:284:5:vfs_unlink	5
../grbl/vfs.c:296:5:vfs_mkdir	5
../grbl/vfs.c:308:5:vfs_rmdir	5
../grbl/vfs.c:320:5:vfs_chdir	12
../grbl/vfs.c:360:12:vfs_opendir	10
../grbl/vfs.c:390:15:vfs_readdir	5
../grbl/vfs.c:416:6:vfs_closedir	2
../grbl/vfs.c:429:7:vfs_getcwd	4
../grbl/vfs.c:444:5:vfs_stat	6
../grbl/vfs.c:472:5:vfs_utime	3
../grbl/vfs.c:479:13:vfs_fgetfree	4
../grbl/vfs.c:491:6:vfs_mount	7
../grbl/vfs.c:522:6:vfs_unmount	6
../grbl/vfs.c:552:14:vfs_get_drive	1
../grbl/vfs.c:566:15:vfs_drives_open	4
../grbl/vfs.c:590:14:vfs_drives_read	7
../grbl/vfs.c:615:6:vfs_drives_close	1
../grbl/vfs.c:620:13:vfs_drive_getfree	3
../grbl/vfs.c:629:5:vfs_drive_format	2
