../Core/grblHALComm/parser.c:120:6:setGrblLegacyMode	1
../Core/grblHALComm/parser.c:124:6:mapRTC2Legacy	6
../Core/grblHALComm/parser.c:144:14:setGrblReceiveCallback	1
../Core/grblHALComm/parser.c:156:6:setLeds	4
../Core/grblHALComm/parser.c:167:6:grblIsMPGActive	1
../Core/grblHALComm/parser.c:193:6:processReply	1
../Core/grblHALComm/parser.c:197:6:setGrblTransmitCallback	2
../Core/grblHALComm/parser.c:202:6:grblSerialFlush	1
../Core/grblHALComm/parser.c:206:6:parseDecimal	2
../Core/grblHALComm/parser.c:217:6:parseInt	2
../Core/grblHALComm/parser.c:228:6:parseUint	2
../Core/grblHALComm/parser.c:239:6:parsePositions	4
../Core/grblHALComm/parser.c:262:6:parseOffsets	8
../Core/grblHALComm/parser.c:295:6:parseOverrides	4
../Core/grblHALComm/parser.c:318:6:parseFeedSpeed	6
../Core/grblHALComm/parser.c:342:6:parseData	71
../Core/grblHALComm/parser.c:561:6:grblClearAlarm	1
../Core/grblHALComm/parser.c:566:6:grblClearError	1
../Core/grblHALComm/parser.c:571:6:grblClearMessage	1
../Core/grblHALComm/parser.c:576:6:grblSendSerial	1
../Core/grblHALComm/parser.c:580:6:grblParseState	8
../Core/grblHALComm/parser.c:614:6:parseInfo	11
../Core/grblHALComm/parser.c:648:6:grblGetInfo	4
../Core/grblHALComm/parser.c:659:16:grblGetOptions	1
../Core/grblHALComm/parser.c:663:6:parseSettings	16
../Core/grblHALComm/parser.c:721:6:grblGetSettings	2
../Core/grblHALComm/parser.c:749:31:serial_getC	1
../Core/grblHALComm/parser.c:750:28:serial_writeLn	1
