../Core/Src/stm32h7xx_it.c:91:6:NMI_Handler	1
../Core/Src/stm32h7xx_it.c:106:6:HardFault_Handler	1
../Core/Src/stm32h7xx_it.c:121:6:MemManage_Handler	1
../Core/Src/stm32h7xx_it.c:136:6:BusFault_Handler	1
../Core/Src/stm32h7xx_it.c:151:6:UsageFault_Handler	1
../Core/Src/stm32h7xx_it.c:166:6:SVC_Handler	1
../Core/Src/stm32h7xx_it.c:179:6:DebugMon_Handler	1
../Core/Src/stm32h7xx_it.c:192:6:PendSV_Handler	1
../Core/Src/stm32h7xx_it.c:205:6:SysTick_Handler	1
../Core/Src/stm32h7xx_it.c:226:6:DMA1_Stream0_IRQHandler	3
../Core/Src/stm32h7xx_it.c:247:6:DMA1_Stream1_IRQHandler	3
../Core/Src/stm32h7xx_it.c:268:6:DMA1_Stream2_IRQHandler	2
../Core/Src/stm32h7xx_it.c:285:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32h7xx_it.c:301:6:TIM1_UP_IRQHandler	1
../Core/Src/stm32h7xx_it.c:316:6:TIM4_IRQHandler	4
../Core/Src/stm32h7xx_it.c:338:6:USART2_IRQHandler	1
../Core/Src/stm32h7xx_it.c:352:6:I2C3_EV_IRQHandler	1
../Core/Src/stm32h7xx_it.c:366:6:I2C3_ER_IRQHandler	1
../Core/Src/stm32h7xx_it.c:378:6:turn_on_buzzer	3
../Core/Src/stm32h7xx_it.c:391:6:start_uart2_reception	1
../Core/Src/stm32h7xx_it.c:399:6:uart2_reception_done	1
