../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_i2c.h:549:22:LL_I2C_EnableDMAReq_TX	1
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_ll_i2c.h:582:22:LL_I2C_EnableDMAReq_RX	1
../Core/Src/stm32h7xx_hal_msp.c:79:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:100:6:HAL_I2C_MspInit	36
../Core/Src/stm32h7xx_hal_msp.c:191:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:229:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:254:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:284:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:336:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:361:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:397:6:HAL_UART_MspInit	8
../Core/Src/stm32h7xx_hal_msp.c:573:6:HAL_UART_MspDeInit	4
