<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.33.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=RC93N-Y3N28-FW02N-YV96K-YMS3N-UK9AD
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.33.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.33.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.5.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\argon\OneDrive\Desktop\ILI9481_FSMC\MDK-ARM\ILI9481_FSMC.uvprojx
Project File Date:  02/17/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'ILI9481_FSMC'
assembling startup_stm32f217xx.s...
compiling ili9481_fsmc.c...
compiling ventil.c...
compiling main.c...
compiling stm32f2xx_ll_fsmc.c...
compiling stm32f2xx_hal_msp.c...
compiling stm32f2xx_it.c...
compiling stm32f2xx_hal_rcc_ex.c...
compiling stm32f2xx_hal.c...
compiling stm32f2xx_hal_rcc.c...
compiling stm32f2xx_hal_flash_ex.c...
compiling stm32f2xx_hal_cortex.c...
compiling stm32f2xx_hal_flash.c...
compiling stm32f2xx_hal_pwr_ex.c...
compiling stm32f2xx_hal_pwr.c...
compiling stm32f2xx_hal_gpio.c...
compiling stm32f2xx_hal_exti.c...
compiling stm32f2xx_hal_dma.c...
compiling stm32f2xx_hal_dma_ex.c...
compiling stm32f2xx_hal_sram.c...
compiling stm32f2xx_hal_i2c.c...
compiling stm32f2xx_hal_tim.c...
compiling system_stm32f2xx.c...
compiling stm32f2xx_hal_tim_ex.c...
linking...
Program Size: Code=44000 RO-data=941772 RW-data=80 ZI-data=1248  
FromELF: creating hex file...
"ILI9481_FSMC\ILI9481_FSMC.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F2xx_DFP.2.9.0.pack
                Keil.STM32F2xx_DFP.2.9.0
                STMicroelectronics STM32F2 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_ILI9481_FSMC
  C:\Users\argon\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\argon\AppData\Local\Arm\Packs\Keil\STM32F2xx_DFP\2.9.0\Drivers\CMSIS\Device\ST\STM32F2xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
      Include file:  CMSIS\Core\Include\tz_context.h
Build Time Elapsed:  00:00:37
</pre>
</body>
</html>
