../trinamic/tmc2209.c:106:13:_set_rms_current	2
../trinamic/tmc2209.c:240:13:calcCRC	4
../trinamic/tmc2209.c:122:6:TMC2209_SetDefaults	1
../trinamic/tmc2209.c:168:10:TMC2209_GetCurrent	1
../trinamic/tmc2209.c:185:7:TMC2209_GetTPWMTHRS	1
../trinamic/tmc2209.c:203:6:TMC2209_MicrostepsIsValid	1
../trinamic/tmc2209.c:270:6:TMC2209_WriteRegister	1
../trinamic/tmc2209.c:174:6:TMC2209_SetCurrent	1
../trinamic/tmc2209.c:190:6:TMC2209_SetTPWMTHRS	1
../trinamic/tmc2209.c:196:6:TMC2209_SetTCOOLTHRS	1
../trinamic/tmc2209.c:208:6:TMC2209_SetMicrosteps	1
../trinamic/tmc2209.c:216:6:TMC2209_SetConstantOffTimeChopper	4
../trinamic/tmc2209.c:292:6:TMC2209_ReadRegister	4
../trinamic/tmc2209.c:131:6:TMC2209_Init	2
../trinamic/tmc2209.c:319:21:TMC2209_GetRegPtr	5
