../Src/serial.c:113:17:serialRxFree	2
../Src/serial.c:123:17:serialRxCount	2
../Src/serial.c:133:13:serialRxFlush	1
../Src/serial.c:141:13:serialRxCancel	1
../Src/serial.c:151:13:serialPutC	3
../Src/serial.c:169:13:serialWriteS	2
../Src/serial.c:180:13:serialWrite	2
../Src/serial.c:191:13:serialTxFlush	1
../Src/serial.c:200:17:serialTxCount	2
../Src/serial.c:210:16:serialGetC	2
../Src/serial.c:237:13:serialDisable	2
../Src/serial.c:247:13:serialEnqueueRtCommand	1
../Src/serial.c:252:37:serialSetRtHandler	2
../Src/serial.c:461:17:serial2RxFree	2
../Src/serial.c:471:17:serial2RxCount	2
../Src/serial.c:481:13:serial2RxFlush	1
../Src/serial.c:489:13:serial2RxCancel	1
../Src/serial.c:499:13:serial2PutC	3
../Src/serial.c:520:13:serial2WriteS	2
../Src/serial.c:530:13:serial2Write	2
../Src/serial.c:541:13:serial2TxFlush	1
../Src/serial.c:550:17:serial2TxCount	2
../Src/serial.c:560:16:serial2GetC	2
../Src/serial.c:587:13:serial2Disable	2
../Src/serial.c:597:13:serial2EnqueueRtCommand	1
../Src/serial.c:602:37:serial2SetRtHandler	2
../Src/serial.c:228:13:serialSetBaudRate	1
../Src/serial.c:262:20:serialInit	2
../Src/serial.c:223:13:serialSuspendInput	1
../Src/serial.c:573:13:serial2SuspendInput	1
../Src/serial.c:578:13:serial2SetBaudRate	1
../Src/serial.c:612:20:serial2Init	2
../Src/serial.c:100:6:serialRegisterStreams	1
../Src/serial.c:432:6:USART1_IRQHandler	7
../Src/serial.c:783:6:USART2_IRQHandler	7
