../Src/usb_serial.c:42:13:is_connected	3
../Src/usb_serial.c:50:17:usbRxFree	2
../Src/usb_serial.c:60:13:usbRxFlush	1
../Src/usb_serial.c:68:13:usbRxCancel	1
../Src/usb_serial.c:187:16:usbGetC	2
../Src/usb_serial.c:205:13:usbEnqueueRtCommand	1
../Src/usb_serial.c:210:37:usbSetRtHandler	2
../Src/usb_serial.c:106:13:usbPutC	3
../Src/usb_serial.c:200:13:usbSuspendInput	1
../Src/usb_serial.c:124:13:usbWriteS	30
../Src/usb_serial.c:157:13:usbWrite	29
../Src/usb_serial.c:222:20:usbInit	1
../Src/usb_serial.c:249:6:usbBufferInput	4
