../Core/grblHALComm/parser.c:195:6:processReply	1
../Core/grblHALComm/parser.c:122:6:setGrblLegacyMode	1
../Core/grblHALComm/parser.c:126:6:mapRTC2Legacy	3
../Core/grblHALComm/parser.c:146:14:setGrblReceiveCallback	1
../Core/grblHALComm/parser.c:158:6:setLeds	2
../Core/grblHALComm/parser.c:169:6:grblIsMPGActive	1
../Core/grblHALComm/parser.c:199:6:setGrblTransmitCallback	1
../Core/grblHALComm/parser.c:204:6:grblSerialFlush	1
../Core/grblHALComm/parser.c:208:6:parseDecimal	2
../Core/grblHALComm/parser.c:219:6:parseInt	2
../Core/grblHALComm/parser.c:230:6:parseUint	2
../Core/grblHALComm/parser.c:241:6:parsePositions	4
../Core/grblHALComm/parser.c:264:6:parseOffsets	7
../Core/grblHALComm/parser.c:297:6:parseOverrides	4
../Core/grblHALComm/parser.c:320:6:parseFeedSpeed	6
../Core/grblHALComm/parser.c:571:6:grblClearAlarm	1
../Core/grblHALComm/parser.c:576:6:grblClearError	1
../Core/grblHALComm/parser.c:581:6:grblClearMessage	1
../Core/grblHALComm/parser.c:590:6:grblParseState	7
../Core/grblHALComm/parser.c:344:6:parseData	73
../Core/grblHALComm/parser.c:624:6:parseInfo	10
../Core/grblHALComm/parser.c:669:16:grblGetOptions	1
../Core/grblHALComm/parser.c:673:6:parseSettings	19
../Core/grblHALComm/parser.c:731:6:grblGetSettings	2
../Core/grblHALComm/parser.c:759:31:serial_getC	1
../Core/grblHALComm/parser.c:760:28:serial_writeLn	1
../Core/grblHALComm/parser.c:586:6:grblSendSerial	1
../Core/grblHALComm/parser.c:658:6:grblGetInfo	4
