../grbl/gcode.c:415:22:init_sync_motion	3
../grbl/gcode.c:394:13:add_output_command	4
../grbl/gcode.c:370:21:tool_get_pending	1
../grbl/gcode.c:440:13:output_message	3
../grbl/gcode.c:155:17:gc_get_state	1
../grbl/gcode.c:178:8:gc_get_scaling	1
../grbl/gcode.c:183:16:gc_get_g51_state	3
../grbl/gcode.c:160:13:set_scaling	3
../grbl/gcode.c:198:7:gc_get_offset	1
../grbl/gcode.c:208:6:gc_set_tool_offset	5
../grbl/gcode.c:249:10:gc_get_plane_data	3
../grbl/gcode.c:274:6:gc_init	13
../grbl/gcode.c:342:6:gc_laser_ppi_enable	5
../grbl/gcode.c:349:6:gc_spindle_off	1
../grbl/gcode.c:358:6:gc_coolant_off	1
../grbl/gcode.c:365:17:gc_spindle_get	1
../grbl/gcode.c:505:7:gc_normalize_block	28
../grbl/gcode.c:643:15:gc_execute_block	614
