../grbl/motion_control.c:78:6:mc_line	12
../grbl/motion_control.c:210:6:mc_arc	12
../grbl/motion_control.c:448:6:mc_cubic_b_spline	10
../grbl/motion_control.c:641:6:mc_thread	26
../grbl/motion_control.c:759:15:mc_jog_execute	7
../grbl/motion_control.c:789:6:mc_dwell	2
../grbl/motion_control.c:538:6:mc_canned_drill	24
../grbl/motion_control.c:952:12:mc_probe_cycle	21
../grbl/motion_control.c:1064:6:mc_parking_motion	3
../grbl/motion_control.c:1082:6:mc_override_ctrl_update	2
../grbl/motion_control.c:1095:15:mc_reset	10
../grbl/motion_control.c:800:15:mc_homing_cycle	27
