../grbl/settings.c:307:13:group_is_available	1
../grbl/settings.c:797:13:save_override_backup	2
../grbl/settings.c:809:13:restore_override_backup	3
../grbl/settings.c:877:22:set_probe_invert	2
../grbl/settings.c:888:22:set_ganged_dir_invert	2
../grbl/settings.c:898:22:set_stepper_deenergize_mask	1
../grbl/settings.c:907:22:set_report_interval	2
../grbl/settings.c:915:22:set_report_mask	1
../grbl/settings.c:949:22:set_control_invert	1
../grbl/settings.c:956:22:set_pwm_mode	1
../grbl/settings.c:963:22:set_pwm_options	3
../grbl/settings.c:1003:22:set_control_disable_pullup	1
../grbl/settings.c:1010:22:set_probe_disable_pullup	2
../grbl/settings.c:1020:22:set_soft_limits_enable	3
../grbl/settings.c:1030:22:set_estop_unlock	2
../grbl/settings.c:1040:22:set_hard_limits_enable	1
../grbl/settings.c:1051:22:set_jog_soft_limited	3
../grbl/settings.c:1061:22:set_homing_enable	2
../grbl/settings.c:1089:22:set_enable_legacy_rt_commands	1
../grbl/settings.c:1133:22:set_parking_enable	2
../grbl/settings.c:1140:22:set_restore_overrides	1
../grbl/settings.c:1149:22:set_sleep_enable	1
../grbl/settings.c:1156:22:set_hold_actions	1
../grbl/settings.c:1165:22:set_g92_disable_persistence	1
../grbl/settings.c:1173:22:set_force_initialization_alarm	1
../grbl/settings.c:1180:22:set_probe_allow_feed_override	1
../grbl/settings.c:1202:22:set_tool_change_probing_distance	2
../grbl/settings.c:1212:22:set_tool_restore_pos	2
../grbl/settings.c:1452:17:get_int	36
../grbl/settings.c:2026:6:settings_write_global	3
../grbl/settings.c:2378:14:remove_element	8
../grbl/settings.c:978:22:set_spindle_type	3
../grbl/settings.c:1187:22:set_tool_change_mode	4
../grbl/settings.c:1096:22:set_homing_cycle	1
../grbl/settings.c:1104:22:set_mode	5
../grbl/settings.c:992:22:set_spindle_invert	3
../grbl/settings.c:1790:13:is_setting_available	37
../grbl/settings.c:927:22:set_report_inches	1
../grbl/settings.c:2336:17:strnumentries	4
../grbl/settings.c:2307:22:validate_uint_value	9
../grbl/settings.c:2440:22:setting_validate_me_uint	11
../grbl/settings.c:2279:22:validate_value	10
../grbl/settings.c:2539:13:settings_changed_spindle	2
../grbl/settings.c:821:6:settings_override_acceleration	6
../grbl/settings.c:844:6:settings_register	1
../grbl/settings.c:850:20:settings_get_details	1
../grbl/settings.c:1318:14:settings_get_axis_base	6
../grbl/settings.c:1400:14:get_float	10
../grbl/settings.c:1326:22:set_axis_setting	19
../grbl/settings.c:1625:7:setting_get_value	20
../grbl/settings.c:1707:10:setting_get_int_value	9
../grbl/settings.c:1763:7:setting_get_float_value	6
../grbl/settings.c:1888:6:settings_write_build_info	2
../grbl/settings.c:1895:6:settings_read_build_info	3
../grbl/settings.c:1907:6:settings_write_startup_line	2
../grbl/settings.c:1920:6:settings_read_startup_line	3
../grbl/settings.c:1934:6:settings_write_coord_data	2
../grbl/settings.c:1947:6:settings_read_coord_data	3
../grbl/settings.c:1961:6:settings_write_tool_data	1
../grbl/settings.c:1976:6:settings_read_tool_data	1
../grbl/settings.c:1995:6:read_global_settings	11
../grbl/settings.c:2039:6:settings_restore	10
../grbl/settings.c:2167:17:settings_normalize_group	2
../grbl/settings.c:2198:25:setting_get_details	16
../grbl/settings.c:2172:6:settings_iterator	6
../grbl/settings.c:2224:13:setting_get_description	8
../grbl/settings.c:2254:31:setting_get_group_details	5
../grbl/settings.c:2112:6:settings_is_group_available	19
../grbl/settings.c:2107:13:is_group_available	1
../grbl/settings.c:2352:20:setting_datatype_to_external	2
../grbl/settings.c:2368:6:setting_is_list	1
../grbl/settings.c:2401:13:setting_remove_element	3
../grbl/settings.c:2373:6:setting_is_integer	4
../grbl/settings.c:2411:6:setting_remove_elements	5
../grbl/settings.c:2485:15:setting_validate_me	8
../grbl/settings.c:2531:15:setting_validate	2
../grbl/settings.c:2552:15:settings_store_setting	30
../grbl/settings.c:2671:6:settings_add_spindle_type	3
../grbl/settings.c:2685:6:settings_clear	1
../grbl/settings.c:2692:6:settings_init	11
