../grbl/spindle_control.c:369:13:null_set_state	1
../grbl/spindle_control.c:375:24:null_get_state	1
../grbl/spindle_control.c:381:13:null_update_pwm	1
../grbl/spindle_control.c:386:22:null_get_pwm	1
../grbl/spindle_control.c:393:13:null_update_rpm	1
../grbl/spindle_control.c:60:13:spindle_activate	28
../grbl/spindle_control.c:291:22:spindle_get_num	3
../grbl/spindle_control.c:135:14:spindle_register	8
../grbl/spindle_control.c:164:15:spindle_enable	5
../grbl/spindle_control.c:202:17:spindle_get_hal	8
../grbl/spindle_control.c:225:14:spindle_get_default	2
../grbl/spindle_control.c:234:15:spindle_get_caps	3
../grbl/spindle_control.c:251:13:spindle_get_name	4
../grbl/spindle_control.c:261:6:spindle_update_caps	7
../grbl/spindle_control.c:314:6:spindle_enumerate_spindles	6
../grbl/spindle_control.c:344:6:spindle_is_enabled	4
../grbl/spindle_control.c:358:17:spindle_get	3
../grbl/spindle_control.c:402:14:spindle_add_null	5
../grbl/spindle_control.c:181:6:spindle_select	6
../grbl/spindle_control.c:283:9:spindle_get_count	2
../grbl/spindle_control.c:593:7:spindle_set_rpm	5
../grbl/spindle_control.c:475:13:set_state	8
../grbl/spindle_control.c:508:6:spindle_set_state	1
../grbl/spindle_control.c:557:6:spindle_restore	8
../grbl/spindle_control.c:521:6:spindle_sync	11
../grbl/spindle_control.c:438:6:spindle_set_override	8
../grbl/spindle_control.c:614:6:spindle_all_off	2
../grbl/spindle_control.c:634:6:spindle_is_on	2
../grbl/spindle_control.c:668:6:spindle_precompute_pwm_values	5
../grbl/spindle_control.c:708:15:spindle_compute_pwm_value	9
