../Core/Src/main.c:102:5:main	3
../Core/Src/main.c:162:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_TIM1_Init	4
../Core/Src/main.c:247:13:MX_TIM2_Init	3
../Core/Src/main.c:296:13:MX_TIM3_Init	3
../Core/Src/main.c:345:13:MX_TIM4_Init	4
../Core/Src/main.c:390:13:MX_USART2_UART_Init	2
../Core/Src/main.c:421:13:MX_DMA_Init	1
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:Init_interfaces	1
../Core/Src/main.c:552:6:turn_off_leds	1
../Core/Src/main.c:576:6:process_inputs	43
../Core/Src/main.c:784:9:get_spindle_mode	5
../Core/Src/main.c:804:9:get_x_axis_multiplier	5
../Core/Src/main.c:824:9:get_yz_axis_multiplier	5
../Core/Src/main.c:847:6:Error_Handler	1
