../Core/Src/main.c:101:5:main	2
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_TIM1_Init	4
../Core/Src/main.c:240:13:MX_TIM2_Init	3
../Core/Src/main.c:289:13:MX_TIM3_Init	3
../Core/Src/main.c:338:13:MX_TIM4_Init	4
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:414:13:MX_DMA_Init	1
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:505:6:Init_interfaces	1
../Core/Src/main.c:536:6:process_inputs	19
../Core/Src/main.c:626:9:get_spindle_mode	5
../Core/Src/main.c:643:9:get_x_axis_multiplier	5
../Core/Src/main.c:660:9:get_yz_axis_multiplier	5
../Core/Src/main.c:683:6:Error_Handler	1
