|RECORD=BOM|VERSION=2|FILENAME=E:\Projects\AltiumDesigner_PCBs\CNC_interfaces_board\CNC_interfaces_board.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.12.2023|TIME=07:27:52|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=137!Description=79!Designator=238!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=137!Description=79!Designator=238!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\LTV-356T|DESIGNITEMID=LTV-356T|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=Optoisolator Transistor Output 3750Vrms 1 Channel 4-SOP|USERCOMMENTS=LTV-356T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTV-356T,"Optoisolator Transistor Output 3750Vrms 1 Channel 4-SOP"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LTV-356T,"Component Kind=Standard","Description=Optoisolator Transistor Output 3750Vrms 1 Channel 4-SOP",Footprint=MINI-FLAT-4,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=LTV-356T","MF=Lite-On Inc.",MP=LTV-356T,"Package=SOP-4 Lite-On Inc.",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTV-356T/Lite-On%20Inc./view-part/448527/?ref=snap,Value=LTV-356T|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\CAP Aluminium|DESIGNITEMID=CAP Aluminium|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=#NAME?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,#NAME?,680?F|COMPONENTPARAMETERS=Case=ÒÌ1V221M-RBF16,Comment=#NAME?,"Component Kind=Standard",Description=,"Footprint=CAP 10x16",HelpURL=https://store.comet.bg/Catalogue/Product/6157/,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=CAP Aluminium",Manufacturer=FUJICON,Package=8x16x3.5,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Temperature=-55...+105°C,"Tipe=Low ESR",Value=680?F,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\CL32B106KLJNNNE|DESIGNITEMID=CL32B106KLJNNNE|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=C1210 10uF 35V X7R|USERCOMMENTS=10uF35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,10uF35V,"C1210 10uF 35V X7R"|COMPONENTPARAMETERS="Case=SMD 1210",Comment=10uF35V,"Component Kind=Standard","Description=C1210 10uF 35V X7R",Footprint=*CAPC3326X230N,HelpURL=https://store.comet.bg/Catalogue/Product/36844/,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=CL32B106KLJNNNE","Manufacturer=SAMSUNG ELECTRO-MECHANICS",Model=CL32B106KLJNNNE,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF,Voltage=35V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\Cap Tant 220uF 10V Case E|DESIGNITEMID=Cap Tant 220uF 10V Case E|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=Cap Tant Solid 220uF 10V E CASE 10% _7.3 X 4.3 X 4mm_ SMD 7343-43 0.1 Ohm 125Â°C T/R|USERCOMMENTS=220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,"Cap Tant Solid 220uF 10V E CASE 10% _7.3 X 4.3 X 4mm_ SMD 7343-43 0.1 Ohm 125Â°C T/R"|COMPONENTPARAMETERS=Comment=220uF,"Component Kind=Standard","Description=Cap Tant Solid 220uF 10V E CASE 10% _7.3 X 4.3 X 4mm_ SMD 7343-43 0.1 Ohm 125Â°C T/R","Footprint=SMD 7343-43",HalpURL=https://store.comet.bg/Catalogue/Product/15617/,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=Cap Tant 220uF 10V Case E",Manufacturer=VISHAY,Model=593D227X9010E2TE3,"Package=SMD 7343-43   7.3 x 4.3 x 4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\CL32B106KLJNNNE|DESIGNITEMID=CL32B106KLJNNNE|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=C1210 10uF 35V X7R|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"C1210 10uF 35V X7R"|COMPONENTPARAMETERS="Case=SMD 1210",Comment=100nF,"Component Kind=Standard","Description=C1210 10uF 35V X7R","Footprint=SMD 0603",HelpURL=https://store.comet.bg/Catalogue/Product/36844/,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=CL32B106KLJNNNE","Manufacturer=SAMSUNG ELECTRO-MECHANICS",Model=CL32B106KLJNNNE,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\CL32B106KLJNNNE|DESIGNITEMID=CL32B106KLJNNNE|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=C1210 10uF 35V X7R|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"C1210 10uF 35V X7R"|COMPONENTPARAMETERS="Case=SMD 1210",Comment=100uF,"Component Kind=Standard","Description=C1210 10uF 35V X7R",Footprint=*CAPC3326X230N,HelpURL=https://store.comet.bg/Catalogue/Product/36844/,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=CL32B106KLJNNNE","Manufacturer=SAMSUNG ELECTRO-MECHANICS",Model=CL32B106KLJNNNE,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\1N4148W-7-F|DESIGNITEMID=1N4148W-7-F|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=Diode Standard 100V 300mA _DC_ Surface Mount SOD-123|USERCOMMENTS=1N4148W-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W-7-F,"Diode Standard 100V 300mA _DC_ Surface Mount SOD-123"|COMPONENTPARAMETERS="Case=SOD-123 Diodes Inc.",Comment=1N4148W-7-F,"Component Kind=Standard","Description=Diode Standard 100V 300mA _DC_ Surface Mount SOD-123",Footprint=SOD123,HelpURL=https://store.comet.bg/Catalogue/Product/9613/,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=1N4148W-7-F","MF=DIODES / ZETEX",Model=1N4148W-7-F,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1N4148W-7-F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\KP-2012|DESIGNITEMID=KP-2012|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED 2.0x1.25mm, 50-160 mcd@20mA, W.Clear, 120°|USERCOMMENTS=KP-2012 WHITE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KP-2012,"KP-2012 WHITE","LED 2.0x1.25mm, 50-160 mcd@20mA, W.Clear, 120°"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=KP-2012 WHITE","Component Kind=Standard","Description=LED 2.0x1.25mm, 50-160 mcd@20mA, W.Clear, 120°","Footprint=SMD 0805 LED-Y","Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=KP-2012","MF=Rohm Semiconductor",MP=SMLMN2WB1CW1C,"Package=0805 Rohm Semiconductor",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SMLMN2WB1CW1C/Rohm/view-part/3217279/?ref=snap,Value=KP-2012|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\KP-2012|DESIGNITEMID=KP-2012|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED 2.0x1.25mm, 50-160 mcd@20mA, W.Clear, 120°|USERCOMMENTS=KP-2012 GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KP-2012,"KP-2012 GREEN","LED 2.0x1.25mm, 50-160 mcd@20mA, W.Clear, 120°"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=KP-2012 GREEN","Component Kind=Standard","Description=LED 2.0x1.25mm, 50-160 mcd@20mA, W.Clear, 120°","Footprint=SMD 0805 LED-Y","Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=KP-2012","MF=Rohm Semiconductor",MP=SMLMN2WB1CW1C,"Package=0805 Rohm Semiconductor",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SMLMN2WB1CW1C/Rohm/view-part/3217279/?ref=snap,Value=KP-2012|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\KP-2012|DESIGNITEMID=KP-2012|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED 2.0x1.25mm, 50-160 mcd@20mA, W.Clear, 120°|USERCOMMENTS=KP-2012 ORANGE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KP-2012,"KP-2012 ORANGE","LED 2.0x1.25mm, 50-160 mcd@20mA, W.Clear, 120°"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=KP-2012 ORANGE","Component Kind=Standard","Description=LED 2.0x1.25mm, 50-160 mcd@20mA, W.Clear, 120°","Footprint=SMD 0805 LED-Y","Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=KP-2012","MF=Rohm Semiconductor",MP=SMLMN2WB1CW1C,"Package=0805 Rohm Semiconductor",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SMLMN2WB1CW1C/Rohm/view-part/3217279/?ref=snap,Value=KP-2012|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\KP-2012|DESIGNITEMID=KP-2012|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=LED 2.0x1.25mm, 50-160 mcd@20mA, W.Clear, 120°|USERCOMMENTS=KP-2012 RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KP-2012,"KP-2012 RED","LED 2.0x1.25mm, 50-160 mcd@20mA, W.Clear, 120°"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=KP-2012 RED","Component Kind=Standard","Description=LED 2.0x1.25mm, 50-160 mcd@20mA, W.Clear, 120°","Footprint=SMD 0805 LED-Y","Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=KP-2012","MF=Rohm Semiconductor",MP=SMLMN2WB1CW1C,"Package=0805 Rohm Semiconductor",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SMLMN2WB1CW1C/Rohm/view-part/3217279/?ref=snap,Value=KP-2012|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\LQH32CN471K23L|DESIGNITEMID=LQH32CN471K23L|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=470uH 19Ohm 60mA 10%    47uH 1.3Ohm 170mA 10%|USERCOMMENTS=LQH32CN471K23L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470uH 19Ohm 60mA 10%    47uH 1.3Ohm 170mA 10%",LQH32CN471K23L|COMPONENTPARAMETERS=Comment=LQH32CN471K23L,"Component Kind=Standard","Description=470uH 19Ohm 60mA 10%    47uH 1.3Ohm 170mA 10%","Footprint=SMD 1210 LQH","Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=LQH32CN471K23L","MF=MURATA ELECTRONICS",MP=LQH32CN471K,Package=1210,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"URL 47uH=https://store.comet.bg/Catalogue/Product/48001/","URL 470uH=https://store.comet.bg/Catalogue/Product/48004/",Value=LQH32CN471K23L|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\Wire|DESIGNITEMID=Wire|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=Wire|USERCOMMENTS=+12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=+12V,Wire|COMPONENTPARAMETERS=Availability=,Comment=+12V,"Component Kind=Standard",Description=Wire,Footprint=Wire,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=Wire",MF=,MP=,Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\Wire|DESIGNITEMID=Wire|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=Wire|USERCOMMENTS=GND|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GND,Wire|COMPONENTPARAMETERS=Availability=,Comment=GND,"Component Kind=Standard",Description=Wire,Footprint=Wire,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=Wire",MF=,MP=,Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\FPC-40PinConnector|DESIGNITEMID=FPC-40PinConnector|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=40 Position FFC, FPC Connector Contacts, Bottom 0.020 (0.50mm) Surface Mount, Right Angle|USERCOMMENTS=FPC-40PinConnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40 Position FFC, FPC Connector Contacts, Bottom 0.020 (0.50mm) Surface Mount, Right Angle",FPC-40PinConnector|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/687140149022/Wurth+Electronics+Inc./view-part/?ref=eda,Comment=FPC-40PinConnector,"Component Kind=Standard","Description=40 Position FFC, FPC Connector Contacts, Bottom 0.020 (0.50mm) Surface Mount, Right Angle",Footprint=687140149022,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=FPC-40PinConnector","MF=Wurth Electronics",MP=687140149022,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/687140149022/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/687140149022/Wurth+Electronics+Inc./view-part/?ref=snap,Value=FPC-40PinConnector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\PN1X8|DESIGNITEMID=PN1X8|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=Single Row / Straight / Without Shroud Female header Female 8 | WA?rth Elektronik 61300711821 @ Pin header, socket _Si...|USERCOMMENTS=PN1X8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PN1X8,"Single Row / Straight / Without Shroud Female header Female 8 | WA?rth Elektronik 61300711821 @ Pin header, socket _Si..."|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PN1X8,"Component Kind=Standard","Description=Single Row / Straight / Without Shroud Female header Female 8 | WA?rth Elektronik 61300711821 @ Pin header, socket _Si...",Footprint=PN1X8,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=PN1X8","MF=WA?rth Elektronik",MP=61300711821,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/61300711821/W%C3%BCrth%20Elektronik/view-part/2704590/?ref=snap,Value=PN1X8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\PN1X4|DESIGNITEMID=PN1X4|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=Single Row / Straight / Without Shroud Female header Female 4 @ Pin header, socket _Si...|USERCOMMENTS=PN1X4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PN1X4,"Single Row / Straight / Without Shroud Female header Female 4 @ Pin header, socket _Si..."|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PN1X4,"Component Kind=Standard","Description=Single Row / Straight / Without Shroud Female header Female 4 @ Pin header, socket _Si...",Footprint=PN1X4,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=PN1X4","MF=WA?rth Elektronik",MP=61300711821,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/61300711821/W%C3%BCrth%20Elektronik/view-part/2704590/?ref=snap,Value=PN1X4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\FPC-6PinConnector|DESIGNITEMID=FPC-6PinConnector|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=6 Position FFC, FPC Connector Contacts, Bottom 0.020 (0.50mm) Surface Mount, Right Angle|USERCOMMENTS=FPC-6PinConnector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6 Position FFC, FPC Connector Contacts, Bottom 0.020 (0.50mm) Surface Mount, Right Angle",FPC-6PinConnector|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/687106149022/Wurth+Elektronik/view-part/?ref=eda,Comment=FPC-6PinConnector,"Component Kind=Standard","Description=6 Position FFC, FPC Connector Contacts, Bottom 0.020 (0.50mm) Surface Mount, Right Angle",Footprint=687106149022,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=FPC-6PinConnector","MF=WA?rth Elektronik",MP=687106149022,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/687106149022/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/687106149022/Wurth+Elektronik/view-part/?ref=snap,Value=FPC-6PinConnector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\KSSG13J12-N|DESIGNITEMID=KSSG13J12-N|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Buzzer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Buzzer|COMPONENTPARAMETERS=Availability=Unavailable,Comment=Buzzer,"Component Kind=Standard",Description=,Footprint=XDCR_KSSG13J12-N,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=KSSG13J12-N",MF=,MP=KSSG13J12-N,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=Buzzer|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\SST2222A|DESIGNITEMID=SST2222A|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=Transistor NPN 40V 600mA 300MHz 350mW|USERCOMMENTS=SST2222A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SST2222A,"Transistor NPN 40V 600mA 300MHz 350mW"|COMPONENTPARAMETERS="Case=SOT-23-3 SST3",Comment=SST2222A,"Component Kind=Standard","Description=Transistor NPN 40V 600mA 300MHz 350mW",Footprint=SOT-23-3,HelpURL=https://store.comet.bg/Catalogue/Product/23715/,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=SST2222A","Manufacturer=ROHM Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SST2222A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\DTC114YKA|DESIGNITEMID=DTC114YKA|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=NPN Digital 50V 100mA 200mW  R1=10kOm R2=47kOm|USERCOMMENTS=DTC114YKA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DTC114YKA,"NPN Digital 50V 100mA 200mW  R1=10kOm R2=47kOm"|COMPONENTPARAMETERS="Case=SOT-346 (SC59)",Comment=DTC114YKA,"Component Kind=Standard","Description=NPN Digital 50V 100mA 200mW  R1=10kOm R2=47kOm","Footprint=SOT-346 (SC59) Black",HalpURL=https://store.comet.bg/Catalogue/Product/23715/,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=DTC114YKA","Manufacturer=ROHM Semiconductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DTC114YKA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\Resistor_1|DESIGNITEMID=Resistor_1|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES|COMPONENTPARAMETERS=Case=,Comment=10k,"Component Kind=Standard",Description=RES,"Footprint=SMD 0805",HelpURL=https://store.comet.bg/Catalogue/RES/Resistors/#eyJpcHAiOiIxMDAiLCJtIjoiIn0%3D,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=Resistor_1",Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\Resistor_1|DESIGNITEMID=Resistor_1|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=220Ohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220Ohm,RES|COMPONENTPARAMETERS=Case=,Comment=220Ohm,"Component Kind=Standard",Description=RES,"Footprint=SMD 0805",HelpURL=https://store.comet.bg/Catalogue/RES/Resistors/#eyJpcHAiOiIxMDAiLCJtIjoiIn0%3D,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=Resistor_1",Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220Ohm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\Resistor_1|DESIGNITEMID=Resistor_1|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=2,7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,7k",RES|COMPONENTPARAMETERS=Case=,"Comment=2,7k","Component Kind=Standard",Description=RES,"Footprint=SMD 0805",HelpURL=https://store.comet.bg/Catalogue/RES/Resistors/#eyJpcHAiOiIxMDAiLCJtIjoiIn0%3D,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=Resistor_1",Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=2,7k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\Resistor_1|DESIGNITEMID=Resistor_1|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=RES|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RES|COMPONENTPARAMETERS=Case=,Comment=1k,"Component Kind=Standard",Description=RES,"Footprint=SMD 0805",HelpURL=https://store.comet.bg/Catalogue/RES/Resistors/#eyJpcHAiOiIxMDAiLCJtIjoiIn0%3D,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=Resistor_1",Model=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\KSR221GLFS|DESIGNITEMID=KSR221GLFS|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=Tactile Switch 2p SPST-NO 50mA/32V 6x3.8x2.5mm|USERCOMMENTS=Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Button,"Tactile Switch 2p SPST-NO 50mA/32V 6x3.8x2.5mm"|COMPONENTPARAMETERS=Comment=Button,"Component Kind=Standard","Description=Tactile Switch 2p SPST-NO 50mA/32V 6x3.8x2.5mm",Footprint=SW_KSR221GLFS,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=KSR221GLFS",MF=C&K,MP=KSR221GLFS,Package=6x3.8x2.5mm,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,URL=https://store.comet.bg/Catalogue/Product/17512/,Value=Button|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\STM32H750VBT6 WeActStudio|DESIGNITEMID=STM32H750VBT6 WeActStudio|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32H750VBT6 WeActStudio|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"STM32H750VBT6 WeActStudio"|COMPONENTPARAMETERS="Comment=STM32H750VBT6 WeActStudio","Component Kind=Standard",Description=,"Footprint=WeActStudio STM32H750VBT6","Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=STM32H750VBT6 WeActStudio",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\STM32F407VGT6 DevEBox|DESIGNITEMID=STM32F407VGT6 DevEBox|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F407VGT6 DevEBox|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"STM32F407VGT6 DevEBox"|COMPONENTPARAMETERS="Comment=STM32F407VGT6 DevEBox","Component Kind=Standard",Description=,"Footprint=DevEBox V3.0 STM32F407VGT6","Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=STM32F407VGT6 DevEBox",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Library.IntLib\BA05CC0FP-E2|DESIGNITEMID=BA05CC0FP-E2|ITEMSOURCE=CAN_Library.IntLib|STATUS=Unknown|DESCRIPTION=LDO Regulator|USERCOMMENTS=BA05CC0WFP-E2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BA05CC0WFP-E2,"LDO Regulator"|COMPONENTPARAMETERS=Case=TO252-5-11,Comment=BA05CC0WFP-E2,"Component Kind=Standard","Description=LDO Regulator",Footprint=DPAK228P968X238-4N,HelpURL=https://store.comet.bg/Catalogue/Product/4871/,"Ibis Model=","Library Name=CAN_Library.IntLib","Library Reference=BA05CC0FP-E2","Manufacturer=ROHM Semiconductor",Model=BA05CC0WFP-E2,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
