../Core/Src/r61529_screen_menu.c:294:6:init_button_inputs	1
../Core/Src/r61529_screen_menu.c:311:6:clear_button_channel_cnts	3
../Core/Src/r61529_screen_menu.c:326:8:touch_select_submenu	26
../Core/Src/r61529_screen_menu.c:402:6:touch_exit_submenu	8
../Core/Src/r61529_screen_menu.c:1548:6:delete_submenu	2
../Core/Src/r61529_screen_menu.c:1562:6:select_submenu	2
../Core/Src/r61529_screen_menu.c:1579:6:unselect_submenu	2
../Core/Src/r61529_screen_menu.c:1601:6:delete_setting	2
../Core/Src/r61529_screen_menu.c:1615:6:select_setting	2
../Core/Src/r61529_screen_menu.c:1632:6:unselect_setting	2
../Core/Src/r61529_screen_menu.c:1654:6:mpg_axes_delete_setting	2
../Core/Src/r61529_screen_menu.c:1668:6:mpg_axes_select_setting	2
../Core/Src/r61529_screen_menu.c:1685:6:mpg_axes_unselect_setting	2
../Core/Src/r61529_screen_menu.c:1707:6:mpg_spindle_delete_setting	2
../Core/Src/r61529_screen_menu.c:1721:6:mpg_spindle_select_setting	2
../Core/Src/r61529_screen_menu.c:1738:6:mpg_spindle_unselect_setting	2
../Core/Src/r61529_screen_menu.c:1760:6:auto_mode_update_screen	22
../Core/Src/r61529_screen_menu.c:1927:6:manual_mode_update_screen	33
../Core/Src/r61529_screen_menu.c:2166:6:screen_brightness_setting_update_screen	2
../Core/Src/r61529_screen_menu.c:2187:6:delete_x_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:1398:6:delete_menu	17
../Core/Src/r61529_screen_menu.c:2201:6:select_x_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:2225:6:unselect_x_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:2249:6:delete_yz_axis_dist_setting	1
../Core/Src/r61529_screen_menu.c:2263:6:select_yz_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:2287:6:unselect_yz_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:2311:6:delete_jog_feed_setting	1
../Core/Src/r61529_screen_menu.c:2325:6:select_jog_feed_setting	2
../Core/Src/r61529_screen_menu.c:2349:6:unselect_jog_feed_setting	2
../Core/Src/r61529_screen_menu.c:2373:6:mpg_axes_update_settings	15
../Core/Src/r61529_screen_menu.c:2447:6:mpg_spindle_update_setting	5
../Core/Src/r61529_screen_menu.c:1211:6:draw_menu	32
../Core/Src/r61529_screen_menu.c:1507:6:draw_loading_screen	1
../Core/Src/r61529_screen_menu.c:434:6:r61529_screen_menu	157
