../trinamic/tmc2130.c:120:13:_set_rms_current	2
../trinamic/tmc2130.c:134:6:TMC2130_SetDefaults	1
../trinamic/tmc2130.c:170:10:TMC2130_GetCurrent	1
../trinamic/tmc2130.c:176:6:TMC2130_SetCurrent	1
../trinamic/tmc2130.c:143:6:TMC2130_Init	2
../trinamic/tmc2130.c:187:7:TMC2130_GetTPWMTHRS	1
../trinamic/tmc2130.c:192:6:TMC2130_SetTPWMTHRS	1
../trinamic/tmc2130.c:198:6:TMC2130_SetTHIGH	1
../trinamic/tmc2130.c:204:6:TMC2130_SetTCOOLTHRS	1
../trinamic/tmc2130.c:211:6:TMC2130_MicrostepsIsValid	1
../trinamic/tmc2130.c:216:6:TMC2130_SetMicrosteps	1
../trinamic/tmc2130.c:224:6:TMC2130_SetConstantOffTimeChopper	5
../trinamic/tmc2130.c:251:18:TMC2130_WriteRegister	1
../trinamic/tmc2130.c:260:18:TMC2130_ReadRegister	1
../trinamic/tmc2130.c:270:21:TMC2130_GetRegPtr	5
