../Core/Src/r61529_screen_menu.c:213:6:init_button_inputs	1
../Core/Src/r61529_screen_menu.c:230:6:clear_button_channel_cnts	3
../Core/Src/r61529_screen_menu.c:240:8:touch_select_submenu	20
../Core/Src/r61529_screen_menu.c:305:6:touch_exit_submenu	8
../Core/Src/r61529_screen_menu.c:929:6:delete_submenu	2
../Core/Src/r61529_screen_menu.c:943:6:select_submenu	2
../Core/Src/r61529_screen_menu.c:960:6:unselect_submenu	2
../Core/Src/r61529_screen_menu.c:981:6:delete_setting	2
../Core/Src/r61529_screen_menu.c:995:6:select_setting	2
../Core/Src/r61529_screen_menu.c:1012:6:unselect_setting	2
../Core/Src/r61529_screen_menu.c:1033:6:mpg_axes_delete_setting	2
../Core/Src/r61529_screen_menu.c:1047:6:mpg_axes_select_setting	2
../Core/Src/r61529_screen_menu.c:1064:6:mpg_axes_unselect_setting	2
../Core/Src/r61529_screen_menu.c:1085:6:mpg_spindle_delete_setting	2
../Core/Src/r61529_screen_menu.c:791:6:delete_menu	21
../Core/Src/r61529_screen_menu.c:1099:6:mpg_spindle_select_setting	2
../Core/Src/r61529_screen_menu.c:1116:6:mpg_spindle_unselect_setting	2
../Core/Src/r61529_screen_menu.c:1137:6:auto_mode_update_screen	20
../Core/Src/r61529_screen_menu.c:1282:6:manual_mode_update_screen	30
../Core/Src/r61529_screen_menu.c:1482:6:screen_brightness_setting_update_screen	2
../Core/Src/r61529_screen_menu.c:634:6:draw_menu	26
../Core/Src/r61529_screen_menu.c:896:6:draw_loading_screen	1
../Core/Src/r61529_screen_menu.c:1496:6:process_pendant_data_to_action	9
../Core/Src/r61529_screen_menu.c:336:6:r61529_screen_menu	88
