../Core/Src/r61529_screen_menu.c:276:6:init_button_inputs	1
../Core/Src/r61529_screen_menu.c:293:6:clear_button_channel_cnts	3
../Core/Src/r61529_screen_menu.c:308:8:touch_select_submenu	26
../Core/Src/r61529_screen_menu.c:384:6:touch_exit_submenu	8
../Core/Src/r61529_screen_menu.c:1529:6:delete_submenu	2
../Core/Src/r61529_screen_menu.c:1543:6:select_submenu	2
../Core/Src/r61529_screen_menu.c:1560:6:unselect_submenu	2
../Core/Src/r61529_screen_menu.c:1582:6:delete_setting	2
../Core/Src/r61529_screen_menu.c:1596:6:select_setting	2
../Core/Src/r61529_screen_menu.c:1613:6:unselect_setting	2
../Core/Src/r61529_screen_menu.c:1635:6:mpg_axes_delete_setting	2
../Core/Src/r61529_screen_menu.c:1649:6:mpg_axes_select_setting	2
../Core/Src/r61529_screen_menu.c:1666:6:mpg_axes_unselect_setting	2
../Core/Src/r61529_screen_menu.c:1688:6:mpg_spindle_delete_setting	2
../Core/Src/r61529_screen_menu.c:1702:6:mpg_spindle_select_setting	2
../Core/Src/r61529_screen_menu.c:1719:6:mpg_spindle_unselect_setting	2
../Core/Src/r61529_screen_menu.c:1741:6:auto_mode_update_screen	22
../Core/Src/r61529_screen_menu.c:1908:6:manual_mode_update_screen	33
../Core/Src/r61529_screen_menu.c:2147:6:screen_brightness_setting_update_screen	2
../Core/Src/r61529_screen_menu.c:2168:6:delete_x_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:1379:6:delete_menu	17
../Core/Src/r61529_screen_menu.c:2182:6:select_x_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:2206:6:unselect_x_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:2230:6:delete_yz_axis_dist_setting	1
../Core/Src/r61529_screen_menu.c:2244:6:select_yz_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:2268:6:unselect_yz_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:2292:6:delete_jog_feed_setting	1
../Core/Src/r61529_screen_menu.c:2306:6:select_jog_feed_setting	2
../Core/Src/r61529_screen_menu.c:2330:6:unselect_jog_feed_setting	2
../Core/Src/r61529_screen_menu.c:2354:6:mpg_axes_update_settings	15
../Core/Src/r61529_screen_menu.c:2428:6:mpg_spindle_update_setting	5
../Core/Src/r61529_screen_menu.c:1192:6:draw_menu	32
../Core/Src/r61529_screen_menu.c:1488:6:draw_loading_screen	1
../Core/Src/r61529_screen_menu.c:416:6:r61529_screen_menu	157
