../Core/Src/r61529_screen_menu.c:270:6:init_button_inputs	1
../Core/Src/r61529_screen_menu.c:282:6:draw_loading_screen	1
../Core/Src/r61529_screen_menu.c:316:6:delete_main_menu	2
../Core/Src/r61529_screen_menu.c:354:6:update_submenu_graphics	2
../Core/Src/r61529_screen_menu.c:325:6:draw_submenu	5
../Core/Src/r61529_screen_menu.c:99:6:submenu	13
../Core/Src/r61529_screen_menu.c:376:6:delete_submenu	5
../Core/Src/r61529_screen_menu.c:400:6:select_submenu	2
../Core/Src/r61529_screen_menu.c:410:6:unselect_submenu	2
../Core/Src/r61529_screen_menu.c:152:6:process_user_input	30
../Core/Src/r61529_screen_menu.c:303:6:draw_main_menu	3
../Core/Src/r61529_screen_menu.c:89:6:main_menu	3
../Core/Src/r61529_screen_menu.c:249:6:r61529_screen_menu	3
