../Core/Src/r61529_screen_menu.c:256:6:init_button_inputs	1
../Core/Src/r61529_screen_menu.c:268:6:draw_loading_screen	1
../Core/Src/r61529_screen_menu.c:301:6:delete_main_menu	1
../Core/Src/r61529_screen_menu.c:333:6:update_submenu_graphics	3
../Core/Src/r61529_screen_menu.c:310:6:draw_submenu	4
../Core/Src/r61529_screen_menu.c:97:6:submenu	11
../Core/Src/r61529_screen_menu.c:353:6:delete_submenu	4
../Core/Src/r61529_screen_menu.c:373:6:select_submenu	2
../Core/Src/r61529_screen_menu.c:383:6:unselect_submenu	2
../Core/Src/r61529_screen_menu.c:143:6:process_user_input	29
../Core/Src/r61529_screen_menu.c:288:6:draw_main_menu	3
../Core/Src/r61529_screen_menu.c:87:6:main_menu	3
../Core/Src/r61529_screen_menu.c:235:6:r61529_screen_menu	3
