../Core/Src/r61529_screen_menu.c:210:6:init_button_inputs	1
../Core/Src/r61529_screen_menu.c:222:6:draw_loading_screen	1
../Core/Src/r61529_screen_menu.c:251:6:delete_main_menu	1
../Core/Src/r61529_screen_menu.c:278:6:update_submenu_graphics	3
../Core/Src/r61529_screen_menu.c:260:6:draw_submenu	2
../Core/Src/r61529_screen_menu.c:90:6:submenu	11
../Core/Src/r61529_screen_menu.c:298:6:delete_submenu	2
../Core/Src/r61529_screen_menu.c:313:6:select_submenu	2
../Core/Src/r61529_screen_menu.c:323:6:unselect_submenu	2
../Core/Src/r61529_screen_menu.c:136:6:process_user_input	17
../Core/Src/r61529_screen_menu.c:236:6:draw_main_menu	3
../Core/Src/r61529_screen_menu.c:80:6:main_menu	3
../Core/Src/r61529_screen_menu.c:189:6:r61529_screen_menu	3
