../Core/Src/r61529_screen_menu.c:150:6:init_button_inputs	1
../Core/Src/r61529_screen_menu.c:167:6:clear_button_channel_cnts	3
../Core/Src/r61529_screen_menu.c:177:8:touch_select_submenu	13
../Core/Src/r61529_screen_menu.c:223:6:touch_exit_submenu	6
../Core/Src/r61529_screen_menu.c:676:6:delete_submenu	2
../Core/Src/r61529_screen_menu.c:690:6:select_submenu	2
../Core/Src/r61529_screen_menu.c:707:6:unselect_submenu	2
../Core/Src/r61529_screen_menu.c:724:6:delete_setting	2
../Core/Src/r61529_screen_menu.c:580:6:delete_menu	9
../Core/Src/r61529_screen_menu.c:738:6:select_setting	2
../Core/Src/r61529_screen_menu.c:755:6:unselect_setting	2
../Core/Src/r61529_screen_menu.c:773:6:auto_mode_update_screen	20
../Core/Src/r61529_screen_menu.c:918:6:manual_mode_update_screen	22
../Core/Src/r61529_screen_menu.c:1081:6:screen_brightness_setting_update_screen	2
../Core/Src/r61529_screen_menu.c:463:6:draw_menu	13
../Core/Src/r61529_screen_menu.c:647:6:draw_loading_screen	1
../Core/Src/r61529_screen_menu.c:249:6:r61529_screen_menu	58
