../Core/Src/r61529_screen_menu.c:294:6:init_button_inputs	1
../Core/Src/r61529_screen_menu.c:311:6:clear_button_channel_cnts	3
../Core/Src/r61529_screen_menu.c:326:8:touch_select_submenu	26
../Core/Src/r61529_screen_menu.c:402:6:touch_exit_submenu	8
../Core/Src/r61529_screen_menu.c:1349:6:delete_submenu	2
../Core/Src/r61529_screen_menu.c:1363:6:select_submenu	2
../Core/Src/r61529_screen_menu.c:1380:6:unselect_submenu	2
../Core/Src/r61529_screen_menu.c:1402:6:delete_setting	2
../Core/Src/r61529_screen_menu.c:1416:6:select_setting	2
../Core/Src/r61529_screen_menu.c:1433:6:unselect_setting	2
../Core/Src/r61529_screen_menu.c:1455:6:mpg_axes_delete_setting	2
../Core/Src/r61529_screen_menu.c:1469:6:mpg_axes_select_setting	2
../Core/Src/r61529_screen_menu.c:1486:6:mpg_axes_unselect_setting	2
../Core/Src/r61529_screen_menu.c:1508:6:mpg_spindle_delete_setting	2
../Core/Src/r61529_screen_menu.c:1522:6:mpg_spindle_select_setting	2
../Core/Src/r61529_screen_menu.c:1539:6:mpg_spindle_unselect_setting	2
../Core/Src/r61529_screen_menu.c:1561:6:auto_mode_update_screen	19
../Core/Src/r61529_screen_menu.c:1704:6:manual_mode_update_screen	35
../Core/Src/r61529_screen_menu.c:1939:6:screen_brightness_setting_update_screen	2
../Core/Src/r61529_screen_menu.c:1960:6:delete_x_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:1187:6:delete_menu	19
../Core/Src/r61529_screen_menu.c:1974:6:select_x_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:1998:6:unselect_x_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:2022:6:delete_yz_axis_dist_setting	1
../Core/Src/r61529_screen_menu.c:2036:6:select_yz_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:2060:6:unselect_yz_axis_dist_setting	2
../Core/Src/r61529_screen_menu.c:2084:6:delete_jog_feed_setting	1
../Core/Src/r61529_screen_menu.c:2098:6:select_jog_feed_setting	2
../Core/Src/r61529_screen_menu.c:2122:6:unselect_jog_feed_setting	2
../Core/Src/r61529_screen_menu.c:2144:6:mpg_axes_update_settings	15
../Core/Src/r61529_screen_menu.c:2215:6:mpg_spindle_update_setting	5
../Core/Src/r61529_screen_menu.c:998:6:draw_menu	32
../Core/Src/r61529_screen_menu.c:1315:6:draw_loading_screen	1
../Core/Src/r61529_screen_menu.c:2243:6:process_pendant_data_to_action	9
../Core/Src/r61529_screen_menu.c:433:6:r61529_screen_menu	160
