../Core/Src/stm32h7xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:92:6:HAL_I2C_MspInit	36
../Core/Src/stm32h7xx_hal_msp.c:183:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:221:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:243:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:273:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32h7xx_hal_msp.c:305:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:327:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:356:6:HAL_UART_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:392:6:HAL_UART_MspDeInit	2
