../Core/Src/stm32h7xx_hal_msp.c:75:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:96:6:HAL_I2C_MspInit	36
../Core/Src/stm32h7xx_hal_msp.c:187:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:225:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:250:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:286:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:316:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:368:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:393:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:422:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:458:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:570:6:HAL_UART_MspDeInit	3
