../Core/Src/stm32h7xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:94:6:HAL_I2C_MspInit	36
../Core/Src/stm32h7xx_hal_msp.c:185:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:223:6:HAL_SPI_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:288:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:321:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:357:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:387:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32h7xx_hal_msp.c:439:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:468:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:504:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:562:6:HAL_UART_MspDeInit	2
