../Core/Src/stm32h7xx_it.c:89:6:NMI_Handler	1
../Core/Src/stm32h7xx_it.c:104:6:HardFault_Handler	1
../Core/Src/stm32h7xx_it.c:119:6:MemManage_Handler	1
../Core/Src/stm32h7xx_it.c:134:6:BusFault_Handler	1
../Core/Src/stm32h7xx_it.c:149:6:UsageFault_Handler	1
../Core/Src/stm32h7xx_it.c:164:6:SVC_Handler	1
../Core/Src/stm32h7xx_it.c:177:6:DebugMon_Handler	1
../Core/Src/stm32h7xx_it.c:190:6:PendSV_Handler	1
../Core/Src/stm32h7xx_it.c:203:6:SysTick_Handler	1
../Core/Src/stm32h7xx_it.c:224:6:DMA1_Stream0_IRQHandler	3
../Core/Src/stm32h7xx_it.c:245:6:DMA1_Stream1_IRQHandler	3
../Core/Src/stm32h7xx_it.c:266:6:DMA1_Stream2_IRQHandler	2
../Core/Src/stm32h7xx_it.c:283:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32h7xx_it.c:299:6:TIM4_IRQHandler	4
../Core/Src/stm32h7xx_it.c:321:6:USART2_IRQHandler	1
../Core/Src/stm32h7xx_it.c:335:6:I2C3_EV_IRQHandler	1
../Core/Src/stm32h7xx_it.c:349:6:I2C3_ER_IRQHandler	1
../Core/Src/stm32h7xx_it.c:361:6:turn_on_buzzer	3
../Core/Src/stm32h7xx_it.c:374:6:start_uart2_reception	1
../Core/Src/stm32h7xx_it.c:382:6:uart2_reception_done	1
